{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1846192628,
      "isDeleted": false,
      "id": "OKlfVFRCV5TMwLdxmkXz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187,
      "height": 187,
      "seed": 1422121022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4-7kVxnRf4jE_4pHv9gNb"
        },
        {
          "id": "5medK2lghW-NaWwVersF7",
          "type": "arrow"
        },
        {
          "id": "erMnh0Ul_xG5B9AqkwH79",
          "type": "arrow"
        }
      ],
      "updated": 1666120710757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2081369430,
      "isDeleted": false,
      "id": "4-7kVxnRf4jE_4pHv9gNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 177,
      "height": 63,
      "seed": 102238370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652760512391,
      "link": null,
      "locked": false,
      "fontSize": 16.619718309859138,
      "fontFamily": 1,
      "text": "<Micronaut>\nExternal Task \nWorker",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKlfVFRCV5TMwLdxmkXz1",
      "originalText": "<Micronaut>\nExternal Task Worker"
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 65008918,
      "isDeleted": false,
      "id": "QfpQUxD7JHpsOYYyHiN91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 102.99999999999999,
      "height": 102.99999999999999,
      "seed": 893365310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Sr0X_EhG5F1G8sHCVpSTR"
        },
        {
          "id": "GIzVkLiU10MJmkqy1wgE9",
          "type": "arrow"
        }
      ],
      "updated": 1652760767517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 329978518,
      "isDeleted": false,
      "id": "Sr0X_EhG5F1G8sHCVpSTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 92.99999999999999,
      "height": 27,
      "seed": 820639266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652760512391,
      "link": null,
      "locked": false,
      "fontSize": 22.409638554216873,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QfpQUxD7JHpsOYYyHiN91",
      "originalText": "Agent"
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 1753828212,
      "isDeleted": false,
      "id": "n8GbJFHcwgPt9q_fythHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 162,
      "height": 162,
      "seed": 770488738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8iYsnbd9kvyYFoB38-uHt"
        },
        {
          "id": "ixoChTvMGVy57BTthYpn5",
          "type": "arrow"
        },
        {
          "id": "tbCrQzqht-yw4CxXjJyG8",
          "type": "arrow"
        },
        {
          "id": "5medK2lghW-NaWwVersF7",
          "type": "arrow"
        }
      ],
      "updated": 1666120713426,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 823676886,
      "isDeleted": false,
      "id": "8iYsnbd9kvyYFoB38-uHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 223.5,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 152,
      "height": 25,
      "seed": 1592104830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652760512391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Service",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8GbJFHcwgPt9q_fythHY",
      "originalText": "Data Service"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1274402932,
      "isDeleted": false,
      "id": "tYZXsXIKizEfp89VcMC5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.56217135978136,
      "y": 0.5310004523412886,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 187,
      "height": 187,
      "seed": 510337150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z5E73k6WKY0Af8PDxfmjJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z5E73k6WKY0Af8PDxfmjJ"
        },
        {
          "id": "tbCrQzqht-yw4CxXjJyG8",
          "type": "arrow"
        },
        {
          "id": "erMnh0Ul_xG5B9AqkwH79",
          "type": "arrow"
        }
      ],
      "updated": 1666120707801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1943738316,
      "isDeleted": false,
      "id": "z5E73k6WKY0Af8PDxfmjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5621713597814,
      "y": 73.03100045234129,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 73,
      "height": 42,
      "seed": 699641442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120778590,
      "link": null,
      "locked": false,
      "fontSize": 16.619718309859138,
      "fontFamily": 1,
      "text": "Camunda\nPlatform",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYZXsXIKizEfp89VcMC5m",
      "originalText": "Camunda\nPlatform"
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1569873046,
      "isDeleted": false,
      "id": "qQVIBoARXcCy_8NnBfeGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.2208252178443,
      "y": 4.265500226170651,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 102.99999999999999,
      "height": 102.99999999999999,
      "seed": 1124829706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Td0grI-0PEyMmrbtbdzjJ",
          "type": "text"
        },
        {
          "id": "l0pIyitLj8PXKI7U3wYS5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Td0grI-0PEyMmrbtbdzjJ"
        },
        {
          "id": "OW0mnJx8YLwH5gSp993ZX",
          "type": "arrow"
        }
      ],
      "updated": 1652760747332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1325723414,
      "isDeleted": false,
      "id": "Td0grI-0PEyMmrbtbdzjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.2208252178443,
      "y": 42.26550022617067,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 92.99999999999999,
      "height": 27,
      "seed": 1825665942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652760512391,
      "link": null,
      "locked": false,
      "fontSize": 22.409638554216873,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qQVIBoARXcCy_8NnBfeGL",
      "originalText": "Agent"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 893164492,
      "isDeleted": false,
      "id": "tbCrQzqht-yw4CxXjJyG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.519596727745,
      "y": 140.82015525066123,
      "strokeColor": "#000000",
      "backgroundColor": "#5b4897",
      "width": 127.35503107309341,
      "height": 95.16578224200694,
      "seed": 1348708630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120705632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tYZXsXIKizEfp89VcMC5m",
        "focus": -0.15930544628452478,
        "gap": 3.9574253679636513
      },
      "endBinding": {
        "elementId": "n8GbJFHcwgPt9q_fythHY",
        "focus": -0.4599133255321401,
        "gap": 6.125372199161575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.35503107309341,
          95.16578224200694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 420179030,
      "isDeleted": false,
      "id": "5medK2lghW-NaWwVersF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.4598658217055,
      "y": 351.85291607875456,
      "strokeColor": "#000000",
      "backgroundColor": "#5b4897",
      "width": 121.91145402006805,
      "height": 109.8623090963811,
      "seed": 2138436426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652760607538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKlfVFRCV5TMwLdxmkXz1",
        "focus": 0.3782401542656414,
        "gap": 8.459865821705534
      },
      "endBinding": {
        "elementId": "n8GbJFHcwgPt9q_fythHY",
        "focus": 0.4680438601531428,
        "gap": 5.628680158226416
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.91145402006805,
          -109.8623090963811
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 2048380182,
      "isDeleted": false,
      "id": "OXkZ3mcPLwziCcRSb93vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.2208252178443,
      "y": 188.26550022617062,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 102.99999999999999,
      "height": 102.99999999999999,
      "seed": 1660506902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Whvb5_5Y3NJxA_Eaw7eBA",
          "type": "text"
        },
        {
          "id": "l0pIyitLj8PXKI7U3wYS5",
          "type": "arrow"
        },
        {
          "id": "Whvb5_5Y3NJxA_Eaw7eBA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Whvb5_5Y3NJxA_Eaw7eBA"
        },
        {
          "id": "DiJC21Tat2mBcwpZfAgFN",
          "type": "arrow"
        }
      ],
      "updated": 1652760761308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1131823434,
      "isDeleted": false,
      "id": "Whvb5_5Y3NJxA_Eaw7eBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2208252178443,
      "y": 226.26550022617062,
      "strokeColor": "#000000",
      "backgroundColor": "#36bcee",
      "width": 92.99999999999999,
      "height": 27,
      "seed": 1648988490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652760528681,
      "link": null,
      "locked": false,
      "fontSize": 22.409638554216873,
      "fontFamily": 1,
      "text": "Agent",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OXkZ3mcPLwziCcRSb93vr",
      "originalText": "Agent"
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1699693132,
      "isDeleted": false,
      "id": "erMnh0Ul_xG5B9AqkwH79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.7208252178443,
      "y": 277.7655002261706,
      "strokeColor": "#000000",
      "backgroundColor": "#5b4897",
      "width": 1.9389410079625122,
      "height": 86.99999999999997,
      "seed": 2054262090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120705632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OKlfVFRCV5TMwLdxmkXz1",
        "focus": -0.02142128289313258,
        "gap": 5.234499773829384
      },
      "endBinding": {
        "elementId": "tYZXsXIKizEfp89VcMC5m",
        "focus": -0.060193100426502,
        "gap": 3.2344997738293273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9389410079625122,
          -86.99999999999997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1917243468,
      "isDeleted": false,
      "id": "A4F-zk1b1ZlLxZxeX_Ver",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7208252178443,
      "y": 163.64440647617062,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 162,
      "height": 162,
      "seed": 1626385418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ru3taxr2g2W88eV8Mz8oq",
          "type": "text"
        },
        {
          "id": "ixoChTvMGVy57BTthYpn5",
          "type": "arrow"
        },
        {
          "id": "tbCrQzqht-yw4CxXjJyG8",
          "type": "arrow"
        },
        {
          "id": "5medK2lghW-NaWwVersF7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ru3taxr2g2W88eV8Mz8oq"
        },
        {
          "id": "OW0mnJx8YLwH5gSp993ZX",
          "type": "arrow"
        },
        {
          "id": "DiJC21Tat2mBcwpZfAgFN",
          "type": "arrow"
        },
        {
          "id": "GIzVkLiU10MJmkqy1wgE9",
          "type": "arrow"
        },
        {
          "id": "XR9ow8ejgFd5NyUtlDcg2",
          "type": "arrow"
        },
        {
          "id": "beW6ppiljsNFLFWTj0p9U",
          "type": "arrow"
        },
        {
          "id": "bXb1RZJoKPkEg06mGbUMC",
          "type": "arrow"
        }
      ],
      "updated": 1666120758699,
      "link": "http://openapm.io/",
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 532189428,
      "isDeleted": false,
      "id": "ru3taxr2g2W88eV8Mz8oq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.7208252178443,
      "y": 219.64440647617062,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 88,
      "height": 50,
      "seed": 1690792342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120700476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OTEL \nCollector",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4F-zk1b1ZlLxZxeX_Ver",
      "originalText": "OTEL Collector"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 434262644,
      "isDeleted": false,
      "id": "OW0mnJx8YLwH5gSp993ZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7208252178443,
      "y": 56.7655002261706,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 423,
      "height": 112.90714413447786,
      "seed": 603747094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120700479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qQVIBoARXcCy_8NnBfeGL",
        "focus": -0.25686949577279444,
        "gap": 3.5090901579002605
      },
      "endBinding": {
        "elementId": "A4F-zk1b1ZlLxZxeX_Ver",
        "focus": 0.5016814077759351,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423,
          112.90714413447786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 2086134772,
      "isDeleted": false,
      "id": "DiJC21Tat2mBcwpZfAgFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7208252178443,
      "y": 241.76550022617062,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 126,
      "height": 0.07370923913040883,
      "seed": 248822794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120700479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OXkZ3mcPLwziCcRSb93vr",
        "focus": 0.03883495145631068,
        "gap": 5.5350769263967905
      },
      "endBinding": {
        "elementId": "A4F-zk1b1ZlLxZxeX_Ver",
        "focus": 0.037037037037037035,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -0.07370923913040883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1830765940,
      "isDeleted": false,
      "id": "GIzVkLiU10MJmkqy1wgE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7208252178443,
      "y": 435.7655002261706,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "width": 422,
      "height": 113.09294857424675,
      "seed": 567017366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120700479,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QfpQUxD7JHpsOYYyHiN91",
        "focus": 0.41864683439348976,
        "gap": 5.188346965773185
      },
      "endBinding": {
        "elementId": "A4F-zk1b1ZlLxZxeX_Ver",
        "focus": -0.5405330564209069,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          422,
          -113.09294857424675
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 983350604,
      "isDeleted": false,
      "id": "9ZHmrRm7ylx4O3zDYOLU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.0086857888127,
      "y": 83.03112522617062,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 174,
      "height": 91,
      "seed": 1426039372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g55z6AQctsh6xjllBO27t",
          "type": "text"
        },
        {
          "id": "ixoChTvMGVy57BTthYpn5",
          "type": "arrow"
        },
        {
          "id": "tbCrQzqht-yw4CxXjJyG8",
          "type": "arrow"
        },
        {
          "id": "5medK2lghW-NaWwVersF7",
          "type": "arrow"
        },
        {
          "id": "g55z6AQctsh6xjllBO27t",
          "type": "text"
        },
        {
          "id": "OW0mnJx8YLwH5gSp993ZX",
          "type": "arrow"
        },
        {
          "id": "DiJC21Tat2mBcwpZfAgFN",
          "type": "arrow"
        },
        {
          "id": "GIzVkLiU10MJmkqy1wgE9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g55z6AQctsh6xjllBO27t"
        },
        {
          "id": "XR9ow8ejgFd5NyUtlDcg2",
          "type": "arrow"
        }
      ],
      "updated": 1666120751110,
      "link": "http://openapm.io/",
      "locked": false
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 317839988,
      "isDeleted": false,
      "id": "g55z6AQctsh6xjllBO27t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5086857888127,
      "y": 116.03112522617062,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 69,
      "height": 25,
      "seed": 905672820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120744353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Jaeger",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZHmrRm7ylx4O3zDYOLU3",
      "originalText": "Jaeger"
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1309838836,
      "isDeleted": false,
      "id": "ucV8sQnImkhyWvG7EC7n3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3680607888127,
      "y": 197.85143772617064,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 174,
      "height": 91,
      "seed": 509440884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "M8fA4J_AoSziW3sIfbKsD",
          "type": "text"
        },
        {
          "id": "ixoChTvMGVy57BTthYpn5",
          "type": "arrow"
        },
        {
          "id": "tbCrQzqht-yw4CxXjJyG8",
          "type": "arrow"
        },
        {
          "id": "5medK2lghW-NaWwVersF7",
          "type": "arrow"
        },
        {
          "id": "M8fA4J_AoSziW3sIfbKsD",
          "type": "text"
        },
        {
          "id": "OW0mnJx8YLwH5gSp993ZX",
          "type": "arrow"
        },
        {
          "id": "DiJC21Tat2mBcwpZfAgFN",
          "type": "arrow"
        },
        {
          "id": "GIzVkLiU10MJmkqy1wgE9",
          "type": "arrow"
        },
        {
          "id": "M8fA4J_AoSziW3sIfbKsD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "M8fA4J_AoSziW3sIfbKsD"
        },
        {
          "id": "beW6ppiljsNFLFWTj0p9U",
          "type": "arrow"
        }
      ],
      "updated": 1666120755620,
      "link": "http://openapm.io/",
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 976645108,
      "isDeleted": false,
      "id": "M8fA4J_AoSziW3sIfbKsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1528.3680607888127,
      "y": 230.85143772617064,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 56,
      "height": 25,
      "seed": 385658316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120744353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zipkin",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucV8sQnImkhyWvG7EC7n3",
      "originalText": "Zipkin"
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 1545529036,
      "isDeleted": false,
      "id": "ABBd1qsgGj5CZvc-tcYoQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.1883732888127,
      "y": 315.6483127261706,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 174,
      "height": 91,
      "seed": 818556492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QP_kwlENKWk_0zKnHu7Xg",
          "type": "text"
        },
        {
          "id": "ixoChTvMGVy57BTthYpn5",
          "type": "arrow"
        },
        {
          "id": "tbCrQzqht-yw4CxXjJyG8",
          "type": "arrow"
        },
        {
          "id": "5medK2lghW-NaWwVersF7",
          "type": "arrow"
        },
        {
          "id": "QP_kwlENKWk_0zKnHu7Xg",
          "type": "text"
        },
        {
          "id": "OW0mnJx8YLwH5gSp993ZX",
          "type": "arrow"
        },
        {
          "id": "DiJC21Tat2mBcwpZfAgFN",
          "type": "arrow"
        },
        {
          "id": "GIzVkLiU10MJmkqy1wgE9",
          "type": "arrow"
        },
        {
          "id": "QP_kwlENKWk_0zKnHu7Xg",
          "type": "text"
        },
        {
          "id": "QP_kwlENKWk_0zKnHu7Xg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "QP_kwlENKWk_0zKnHu7Xg"
        },
        {
          "id": "bXb1RZJoKPkEg06mGbUMC",
          "type": "arrow"
        }
      ],
      "updated": 1666120758699,
      "link": "http://openapm.io/",
      "locked": false
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 2112671092,
      "isDeleted": false,
      "id": "QP_kwlENKWk_0zKnHu7Xg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6883732888127,
      "y": 348.6483127261706,
      "strokeColor": "#000000",
      "backgroundColor": "#f39000",
      "width": 113,
      "height": 25,
      "seed": 988785780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666120744353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABBd1qsgGj5CZvc-tcYoQ",
      "originalText": "Prometheus"
    },
    {
      "id": "XR9ow8ejgFd5NyUtlDcg2",
      "type": "arrow",
      "x": 1358.5868107888127,
      "y": 247.00378147617064,
      "width": 97.91015625,
      "height": 119.8203125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 257621748,
      "version": 254,
      "versionNonce": 1978880116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120768682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.91015625,
          -119.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4F-zk1b1ZlLxZxeX_Ver",
        "focus": 0.6032668962151168,
        "gap": 5.865985570968405
      },
      "endBinding": {
        "elementId": "9ZHmrRm7ylx4O3zDYOLU3",
        "focus": 0.761901996115285,
        "gap": 6.51171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "beW6ppiljsNFLFWTj0p9U",
      "type": "arrow",
      "x": 1357.7079045388127,
      "y": 246.00768772617064,
      "width": 104.0625,
      "height": 2.16796875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485933940,
      "version": 87,
      "versionNonce": 301932748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120768682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.0625,
          -2.16796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4F-zk1b1ZlLxZxeX_Ver",
        "focus": 0.03815182144645245,
        "gap": 4.987079320968405
      },
      "endBinding": {
        "elementId": "ucV8sQnImkhyWvG7EC7n3",
        "focus": 0.031334282804931154,
        "gap": 7.59765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bXb1RZJoKPkEg06mGbUMC",
      "type": "arrow",
      "x": 1360.5594670388127,
      "y": 249.98034397617064,
      "width": 107.69140625,
      "height": 117.88671874999997,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016888140,
      "version": 103,
      "versionNonce": 1771643380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666120768682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.69140625,
          117.88671874999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A4F-zk1b1ZlLxZxeX_Ver",
        "focus": -0.5417225524303346,
        "gap": 7.838641820968405
      },
      "endBinding": {
        "elementId": "ABBd1qsgGj5CZvc-tcYoQ",
        "focus": -0.7550670995531528,
        "gap": 3.9375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}